#BAG / EP-Online
BAG_API_KEY=
EP_ONLINE_API_KEY=

#Encryption
PRIVATE_KEY_PASSPHRASE=

#Google Calendar
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_CALENDAR_ID=

#Calendar Config
CALENDAR_TIME_BETWEEN=
CALENDAR_TIME_ADVANCE=
CALENDAR_APPOINTMENT_DURATION=

#Digital Ocean
DIGITAL_OCEAN_URL=
DIGITAL_OCEAN_AUTH=

#CommuniQate
COMMUNIQATE_API_KEY=
COMMUNIQATE_API_URL=
COMMUNIQATE_ORGANIZATION_ID=